apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-06-06T18:10:40Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    disktype: ssd
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kind-worker2
    kubernetes.io/os: linux
  name: kind-worker2
  resourceVersion: "451569"
  uid: 41372dcc-2dee-418a-b086-60cdef2f6b87
spec:
  podCIDR: 10.244.2.0/24
  podCIDRs:
  - 10.244.2.0/24
  providerID: kind://docker/kind/kind-worker2
  taints:
  - effect: NoSchedule
    key: special
    value: gpu
status:
  addresses:
  - address: 172.22.0.2
    type: InternalIP
  - address: kind-worker2
    type: Hostname
  allocatable:
    cpu: "4"
    ephemeral-storage: 309424740Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 8036076Ki
    pods: "110"
  capacity:
    cpu: "4"
    ephemeral-storage: 309424740Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 8036076Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2023-07-03T11:40:03Z"
    lastTransitionTime: "2023-06-06T18:10:40Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-07-03T11:40:03Z"
    lastTransitionTime: "2023-06-06T18:10:40Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-07-03T11:40:03Z"
    lastTransitionTime: "2023-06-06T18:10:40Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-07-03T11:40:03Z"
    lastTransitionTime: "2023-06-06T18:11:00Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.k8s.io/etcd:3.5.4-0
    sizeBytes: 102157811
  - names:
    - docker.io/kubedevio/k8s-dashboard@sha256:273bf180b0a93b8f90c5801a2491006dbd8020f65a1ac37f29bcc41aae13c5ba
    - docker.io/kubedevio/k8s-dashboard:latest
    sizeBytes: 95484663
  - names:
    - docker.io/library/import-2022-09-22@sha256:d38cf34a86c8798fbd7e7dce374a36ef6da7a1a2f88bf384e66c239d527493d9
    - registry.k8s.io/kube-apiserver:v1.25.2
    sizeBytes: 76513774
  - names:
    - docker.io/library/nginx@sha256:7e034d1bc5da90412a3304eefca36a065bc9dc4a0aa6724791b1de9a9f0542a2
    - docker.io/library/nginx:latest
    sizeBytes: 70601532
  - names:
    - docker.io/library/import-2022-09-22@sha256:e3c94ddacb1a39f08a66d844b70d29c07327136b7578a3e512a0dde02509bd44
    - registry.k8s.io/kube-controller-manager:v1.25.2
    sizeBytes: 64499324
  - names:
    - docker.io/library/import-2022-09-22@sha256:63c431d51c9715cd19db89455c69e4277d7282f0cff1fe137170908b4d1dcad1
    - registry.k8s.io/kube-proxy:v1.25.2
    sizeBytes: 63270397
  - names:
    - docker.io/library/nginx@sha256:01b1eada6776fa5cfdbdfdf43d9291f61b14c6b3d3d9f456e754cecc86f2795d
    - docker.io/library/nginx@sha256:b997b0db9c2bc0a2fb803ced5fb9ff3a757e54903a28ada3e50412cc3ab7822f
    sizeBytes: 57205272
  - names:
    - docker.io/library/nginx@sha256:e90ac5331fe095cea01b121a3627174b2e33e06e83720e9a934c7b8ccc9c55a0
    - docker.io/library/nginx:1.18.0
    sizeBytes: 53630764
  - names:
    - docker.io/library/import-2022-09-22@sha256:db84dea8fb911257d8aa41437db54d44dba91d4102ec1872673e7daec026226d
    - registry.k8s.io/kube-scheduler:v1.25.2
    sizeBytes: 51921020
  - names:
    - docker.io/kindest/kindnetd:v20220726-ed811e41
    sizeBytes: 25818452
  - names:
    - docker.io/kindest/local-path-provisioner:v0.0.22-kind.0
    sizeBytes: 17375346
  - names:
    - registry.k8s.io/coredns/coredns:v1.9.3
    sizeBytes: 14837849
  - names:
    - docker.io/kindest/local-path-helper:v20220607-9a4d8d2a
    sizeBytes: 2859509
  - names:
    - registry.k8s.io/pause:3.7
    sizeBytes: 311278
  nodeInfo:
    architecture: amd64
    bootID: 35299488-40e9-4f2a-99b7-b92973e00af7
    containerRuntimeVersion: containerd://1.6.8
    kernelVersion: 5.15.0-76-generic
    kubeProxyVersion: v1.25.2
    kubeletVersion: v1.25.2
    machineID: f6e13541aea1418084e2ebc53ed8b824
    operatingSystem: linux
    osImage: Ubuntu 22.04.1 LTS
    systemUUID: f084cb11-a4cc-4605-93b1-9416e7163d1e
