apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-service-reader
  namespace: mem-example
subjects:
  - kind: User
    name: marcus
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-service-reader
  apiGroup: rbac.authorization.k8s.io
