apiVersion: v1
kind: Pod
metadata:
  name: pod-guarantee
  labels:
    name: pod-guarantee
spec:
  containers:
    - name: pod-guarantee
      image: nginx:1.18.0
      resources:
        limits:
          memory: "64Mi"
          cpu: "0.3"
        requests:
          memory: "64Mi"
          cpu: "0.3"
